<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="mystyle-aboutme.css">
    <style>
        body {background-color: rgb(252, 248, 204);
    }
    .container {
    display: flex;  
    flex-direction:column;
    width: 600px; 
    background-color:rgb(252, 248, 204)   
    justify-content: center;  
    align-items:center;
 } 
    ul {
      background-color: rgb(129, 169, 228);
    }
    li {
      float: left;
      list-style-type: none;
      justify-content: center;
      align-items:center;
    }
    li a {
      display: block;
    background-color: cornflowerblue;
      color: rgb(8, 8, 8);
      text-align:center;
      padding: 14px 12px;
      text-decoration: none;
    }
    li a:hover {
      background-color: rgb(201, 160, 197);
    }
    img {
      float: right;
    }
    </style>    
</head>
<body>
    <div class="navcenter">
        <ul>
          <li><a href="file:///C:/Users/admin/WIN/CSS/css-project-day/portfolio/index.html">Home</a></li>
          <li><a href="file:///C:/Users/admin/WIN/CSS/css-project-day/portfolio/projects.html">Projects</a></li>
          <li><a href="file:///C:/Users/admin/WIN/CSS/css-project-day/portfolio/aboutme.html">About me</a></li>
        </ul>
      </div>
      <div class="header1">
        <h1>About me</h1>
        <p>Hello! My name is Sanika. I was born and brought up in India. I live my husband, two terrific kids and our lovely pet cat Leo. </p>
        <div class="header2">
            <h2>Education</h2>
            I hold a bachelor's degree in Accounting. Later I started learning Japanese as a foreign language.
            <br>I have passed level 2 in Japanese Language Proficiency Test. 
            <div class="header2">
                <h2>Hobbies</h2>
                <p> I love nature. And so I like to travel to any such destination 
                    <br>where I can be with mother nature. I love to watch birds and listen to the bird chirping. </p>
                    <div class="header3">
                        <h3>Contact me</h3>
                        <p>You can reach out to me at sanika@gmail.com </p>
                </body>
</html>